<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.arc{
			display: inline-block;
			width: 200px; height: 160px; line-height: 160px;
			text-align: center;
			font-size: 26px; font-weight: bold; color: #fff;
			background: radial-gradient(circle at top left, transparent 15px, yellowgreen  0) top left, radial-gradient(circle at top right, transparent 15px, yellowgreen  0) top right, radial-gradient(circle at bottom left, transparent 15px, yellowgreen  0) bottom left, radial-gradient(circle at bottom right, transparent 15px, yellowgreen  0) bottom right;
			background-size: 50% 50%;
			background-repeat: no-repeat;

		}
	</style>
</head>
<body>
<div class="arc">
	arc
</div>
</body>
</html>