<!DOCTYPE html>
<html>
<head>
	<title>arrow-stripe</title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;font-family: Microsoft Yahei,simsun,Tahoma,Helvetica,Arial,SimHei,sans-serif;}
		.arrow-stripe{
			display: inline-block;
			width: 400px; line-height: 400px;
			text-align: center;
			border-radius: .5em;
			font-size: 200%;
			background: 
				linear-gradient(45deg, #92baac 45px, transparent 45px) 64px 64px,
				linear-gradient(-45deg, #92baac 23px, transparent 23px) -15px 20px,
				linear-gradient(45deg, #92baac 23px, transparent 23px) -15px 20px,
				linear-gradient(135deg, #92baac 23px, transparent 23px) -15px 20px,
				linear-gradient(-135deg, #92baac 23px, transparent 23px) -15px 20px,
				linear-gradient(45deg, #92baac 45px, transparent 45px),
				linear-gradient(135deg, #92baac 23px, transparent 23px) 48px -47px,
				linear-gradient(-135deg, #92baac 23px, transparent 23px) 48px -47px,
				linear-gradient(-45deg, #92baac 23px, transparent 23px) 48px -47px,
				linear-gradient(45deg, #92baac 23px, transparent 23px) 48px -47px;
				
			background-color:#e1ebbd;
			background-size: 128px 128px;
			color: #000;
		}

	</style>
</head>
<body>
<div class="arrow-stripe">.arrow-stripe</div>
</body>
</html>