<!DOCTYPE html>
<html>
<head>
	<title>battery</title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}

		.bg{
			display: inline-block;
			width: 350px; height: 200px; line-height: 200px;
			background: #000;
			text-align: center;
		}

		.battery{
			display: inline-block;
			position: relative;
			width: 250px; height: 120px;
			border-radius: 10px / 30px;
			vertical-align: middle;
			border-left: 2px solid rgba(255, 255, 255, .2);
			border-right: 2px solid rgba(255, 255, 255, .2);
			background-image: 
				linear-gradient(to right, transparent 0%, transparent 5%, #316d08 5%, #316d08 7%, #60b939 8%, #60b939 10%, #51aa31 11%, #51aa31 60%, #64ce11 61%, #64ce11 63%, #255405 63%, #000 68%, #000 95%, transparent 95%, transparent 100%),
				linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.4) 4%, rgba(255, 255, 255, 0.2) 7%, rgba(255, 255, 255, 0.2) 14%, rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0.2) 40%, rgba(255, 255, 255, 0) 41%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0.4) 86%, rgba(255, 255, 255, 0.6) 90%, rgba(255, 255, 255, 0.1) 92%, rgba(255, 255, 255, 0.1) 95%, rgba(255, 255, 255, 0.5) 98%);
		}
		.battery:before{
			content: '';
			position: absolute; top: 32px; right: -14px;
			width: 12px; height: 55px;
			border-top-right-radius: 6px 10px;
    		border-bottom-right-radius: 6px 10px;
    		background-image: 
    			linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.4) 4%, rgba(255, 255, 255, 0.2) 7%, rgba(255, 255, 255, 0.2) 14%, rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0.2) 40%, rgba(255, 255, 255, 0) 41%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0.4) 86%, rgba(255, 255, 255, 0.6) 90%, rgba(255, 255, 255, 0.1) 92%, rgba(255, 255, 255, 0.1) 95%, rgba(255, 255, 255, 0.5) 98%);
		}
		.battery:after{
			content: '';
			position: absolute; left: 10px; top: 0;
			width: 220px; height: 120px;
			border-radius: 5px / 30px;
			border-left: 4px solid #000;
			border-right: 4px solid #000;
			background-image: 
    			linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.4) 4%, rgba(255, 255, 255, 0.2) 7%, rgba(255, 255, 255, 0.2) 14%, rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0.2) 40%, rgba(255, 255, 255, 0) 41%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.2) 80%, rgba(255, 255, 255, 0.4) 86%, rgba(255, 255, 255, 0.6) 90%, rgba(255, 255, 255, 0.1) 92%, rgba(255, 255, 255, 0.1) 95%, rgba(255, 255, 255, 0.5) 98%),
    			linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 1%, #000 3%, #000 6%, transparent 6%)
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="battery"></div>
	</div>
</body>
</html>