<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}

		.button{
			display: inline-block;
			position: relative;
			width: 180px; height: 180px;
			border-radius: 50%;
			background: #87ceeb;
			box-shadow: 
				inset 0 5px 5px #87ceeb,
				inset 0 17px 5px rgba(255,255,255,.7),
				inset 0 -3px 7px rgba(255,255,255,.3),
				inset 0 -10px 10px rgba(0,0,0,.3),
				inset 0 -15px 10px #45b3e0,
				0 7px 10px rgba(0,0,0,.3);
		}

		.button:before{
			content: '';
			position: absolute; left: 50%; top: 50%;
			display: inline-block;
			width: 100px; height: 100px;
			border-radius: 50%;
			margin-left: -50px; margin-top: -50px;
			box-shadow: 
				0 -3px 3px 0px rgba(0,0,0,.3),
				0 -13px 10px 0px rgba(0,0,0,.4),
				inset 0 15px 6px rgba(255,255,255,.4),
				0 3px 3px 0px rgba(255,255,255,.7),
				0 6px 6px #45b3e0,
				0 15px 2px rgba(255,255,255,.6);

			background-image: 
				radial-gradient(circle at 30px 30px, #333 10px, transparent 10px),
				radial-gradient(circle at 70px 70px, #333 10px, transparent 10px),
				radial-gradient(circle at 70px 30px, #333 10px, transparent 10px),
				radial-gradient(circle at 30px 70px, #333 10px, transparent 10px);
		}

		.button:after{
			content: '';
			display: inline-block;
			position: absolute; left: 50%; top: 50%;
			width: 50px; height: 50px;
			margin-top: -25px; margin-left: -25px;
			background-image: 
				linear-gradient(to right, transparent 35%, #000080 35%, #4682b4 40%, #000080 45%, #4682b4 50%, #000080 55%, #4682b4 60%, #000080 65%, transparent 65%),
            linear-gradient(to bottom, transparent 35%, #000080 35%, #4682b4 40%, #000080 45%, #4682b4 50%, #000080 55%, #4682b4 60%, #000080 65%, transparent 65%);
            transform: rotate(45deg);
		}
	</style>
</head>
<body>
<div class="button"></div>
</body>
</html>