<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}

		.chrome{
			display: inline-block;
			width: 200px; height: 200px;
			border-radius: 50%;
			background-image: 
				radial-gradient(#4FACF5 0, #4FACF5 28%, transparent 28%, #fff 28% , #fff 35% , transparent 35%),
				linear-gradient(#FF756B 0,#F44336 16%, #F44336 26%, transparent 26%),
				linear-gradient(-60deg, #FFEB3B 0, #FFEB3B 32%, transparent 32%),
				linear-gradient(59deg, #4CAF50 0, #4CAF50 32%, transparent 32%),
				linear-gradient(120deg, #F44336 0, #F44336 40%, transparent 40%),
				linear-gradient(-120deg, #FFEB3B 0, #FFEB3B 40%, transparent 40%),
				linear-gradient(5deg, #4CAF50 0, #4CAF50 40%, transparent 40%)
		}
	</style>
</head>
<body>
<div class="chrome"></div>
</body>
</html>