<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.cloudy{
			display: inline-block;
			position: relative;
			width: 400px; height: 600px;
			text-align: center;
			line-height: 50px;
			color: #fff; font-weight: bold; font-size: 200%;
			background: #2EB5E5;
		}

		.cloudy:before{
			content: '';
			display: inline-block;
			position: absolute; left: 20%; top: 40%; z-index: 1;
			width: 100px; height: 100px;
			border-radius: 50%;
			background: #fff;
			box-shadow: 
				40px -40px 0 -5px #fff,
				110px -30px 0 -10px #fff,
				160px 0px 0 -10px #fff,
				50px 20px 0 -5px #fff,
				100px 20px 0 -15px #fff;

			animation: cloudAnimate 3s ease-in-out  infinite alternate;
		}

		.cloudy:after{
			content: '';
			display: inline-block;
			position: absolute; right: 20%; top: 25%; z-index: 0;
			width: 100px; height: 100px;
			background: linear-gradient(180deg,#FE9F38 0%, #F46635 100%);
			border-radius: 50%;
			box-shadow: 0 0 10px 6px #ffa563;
		}

		@keyframes cloudAnimate{
			100%{
				top: 30%;
			}
		}
	</style>
</head>
<body>
<div class="cloudy">cloudy</div>
</body>
</html>