<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.corner{
			display: inline-block;
			position: relative;
			width: 120px;line-height:120px;
			padding: 40px;
			text-align: center;
			color: #fff;
			background:linear-gradient(-150deg,transparent 1.5em, yellowgreen  0);
          	border-radius:.5em;
		}

		.corner:before{
			content: '';
			position: absolute;
			top: 0; right: 0;
			background: linear-gradient(to left bottom,transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
			width: 1.73em; height: 3em;
			transform: translateY(-1.3em) rotate(-30deg);
			transform-origin: bottom right;
			border-bottom-left-radius: inherit;
			box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
		}

	</style>
</head>
<body>
<div class="corner">corner</div>
</body>
</html>