<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.filter{
			display: inline-block;
			position: relative;
			width: 300px; height: 200px;
			-webkit-filter: contrast(20);
			filter: contrast(20);
			background: #fff;
		}
		.filter:before{
			content: '';
			display: inline-block;
			position: absolute; top: 50%; left: 0;
			transform: translate(0, -50%);
			width: 120px; height: 120px;
			border-radius: 50%;
			background: #000;
			-webkit-filter: blur(6px);
			filter: blur(6px);
			animation: animate_move 10s ease-out infinite;
		}

		.filter:after{
			content: '';
			display: inline-block;
			position: absolute; top: 50%; right:0;
			transform: translate(0, -50%);
			width: 80px; height: 80px;
			border-radius: 50%;
			background: blue;
			-webkit-filter: blur(6px);
			filter: blur(6px);
			animation: animate_move2 10s ease-out infinite;
		}

		@keyframes animate_move{
			50%{
				left: 200px;
			}
		}

		@keyframes animate_move2{
			50%{
				right: 200px;
			}
		}
	</style>
</head>
<body>
<div class="filter"></div>
</body>
</html>