<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin: 0; padding: 0; border: 0;
	}

	body{
		padding-top: 100px;
		text-align: center;
	}

	.loverheart{
		position: relative;
		display: inline-block;
		width: 200px; height: 200px; line-height: 200px;
		text-align: center;
		background: #ff1493;
		transform: rotate(45deg);
		color: #fff; font-size: 24px; font-weight: bold;
	}
	.loverheart:before{
		content: '';
		position: absolute; z-index: -1;
		top: 0px; left: -100px; 
		display: inline-block;
		width: 200px; height: 200px;
		border-radius: 200px;
		background: #ff1493;
	}
	.loverheart:after{
		content: '';
		position: absolute; z-index: -1;
		top: -100px; right: 0px; 
		display: inline-block;
		width: 200px; height: 200px;
		border-radius: 200px;
		background: #ff1493;
	}
	</style>
</head>
<body>
<div class="loverheart">
	LoveHeart
</div>
</body>
</html>