<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		
		.notching{
			display: inline-block;
			width: 200px; height: 160px; line-height: 160px;
			text-align: center;
			font-size: 26px; font-weight: bold; color: #fff;
			background: linear-gradient(135deg, transparent 15px, deeppink 0) top left, linear-gradient(-135deg, transparent 15px, deeppink 0) top right, linear-gradient(45deg, transparent 15px, deeppink 0) bottom left, linear-gradient(-45deg, transparent 15px, deeppink 0) bottom right;
			background-size: 50% 50%;
			background-repeat: no-repeat;

		}
	</style>
</head>
<body>
<div class="notching">
	notching
</div>
</body>
</html>