<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.opera{
			display: inline-block;
			position: relative;
			width: 300px; height: 380px;
			border-radius: 50%;
			box-shadow: 0 2px  4px #333;
			background-image:
            	linear-gradient(rgb(254, 135, 138) 0%, rgb(231, 22, 22) 40%, rgb(128, 0, 0) 85%, rgb(184, 3, 4) 100%);
		}
		.opera:before{
			content: '';
			display: inline-block;
			position: absolute; left: 50%; top: 50%;
			width: 120px; height: 280px;
			border-radius: 50%;
			margin-left: -60px; margin-top: -140px;
			background: rgba(0, 0, 0, .4);
		}
		.opera:after{
			content: '';
			display: inline-block;
			position: absolute; left: 50%; top: 50%;
			width: 110px; height: 276px;
			border-radius: 50%;
			margin-left: -55px; margin-top: -138px;
			background: #fff;
		}
	</style>
</head>
<body>
<div class="opera">
	
</div>
</body>
</html>