<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html,body {
		height: 100%;
		overflow: hidden;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	.pie {
		position: relative;
		width: 200px; height: 200px; line-height: 200px;
		border-radius: 50%;
		text-align: center;
		background-color: #9ACD32;
		background-image: linear-gradient(to right, transparent 50%, #655 0);
		color: #fff;
	}
	.pie:before{
		content: '';
		position: absolute;
		top: 0; left: 50%;
		width: 50%; height: 100%;
		background-color: inherit;
		transform-origin: left;
		transform: rotate(0turn);
		border-radius: 0 100% 100% 0 /50%;
		animation: spin 3s linear infinite, bg 6s step-end infinite;
	}
	@keyframes spin {
	  100% { transform: rotate(.5turn); }
	}
	@keyframes bg {
	  50% { background: #655; }
	}
	</style>
</head>
<body>
<div class="pie"></div>
</body>
</html>