<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.rainly_container{
			display: inline-block;
			position: relative;
			width: 400px; height: 600px;
			text-align: center;
			line-height: 50px;
			color: #fff; font-weight: bold; font-size: 200%;
			background: #E6E6E6;
		}

		.rainly{
			display: inline-block;
			position: absolute; left: 20%; top: 30%;
			width: 3px; height: 6px;
			animation: rainlyAnimate .7s linear  infinite;
		}

		.rainly:before{
			content: '';
			display: inline-block;
			position: absolute; left: 20%; top: 40%;
			transform: translateY(30px);
			width: 100px; height: 100px;
			border-radius: 50%;
			background: #ccc;
			box-shadow: 
				40px -40px 0 -5px #ccc,
				110px -30px 0 -10px #ccc,
				160px 0px 0 -10px #ccc,
				50px 20px 0 -5px #ccc,
				100px 20px 0 -15px #ccc;


			animation: cloudAnimate 3s ease-in-out  infinite alternate;
		}

		.rainly:after{
			content: '';
			display: inline-block;
			position: absolute; left: 20%; top: 100%;
			width: 260px; height: 30px;
			margin-top: 250px;
			background: rgba(0, 0, 0, .5);
			border-radius: 50%;
			transform: scale(1);
			animation: shadowAnimate 3s ease-in-out  infinite alternate;
		}

		@keyframes cloudAnimate{
			100%{
				transform: translateY(0px);
			}
		}

		@keyframes shadowAnimate{
			100%{
				transform: scale(.7);
				background:rgba(0,0,0,.2);
			}
		}

		@keyframes rainlyAnimate{
			0%{
				box-shadow: 
					rgba(0, 0, 0, .0) 20px 100px,
					rgba(0, 0, 0, .0) 60px 100px,
					rgba(0, 0, 0, .3) 70px 140px,
					rgba(0, 0, 0, .3) 90px 150px,
					rgba(0, 0, 0, .0) 110px 110px,
					rgba(0, 0, 0, .0) 130px 130px,
					rgba(0, 0, 0, .3) 150px 260px,
					rgba(0, 0, 0, .0) 170px 100px,
					rgba(0, 0, 0, .3) 190px 190px,
					rgba(0, 0, 0, .3) 210px 180px,
					rgba(0, 0, 0, .3) 230px 160px;
			}

			1%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 100px,
					rgba(0, 0, 0, .0) 60px 100px,
					rgba(0, 0, 0, .3) 70px 140px,
					rgba(0, 0, 0, .3) 90px 150px,
					rgba(0, 0, 0, .0) 110px 110px,
					rgba(0, 0, 0, .3) 130px 130px,
					rgba(0, 0, 0, .0) 150px 260px,
					rgba(0, 0, 0, .0) 170px 100px,
					rgba(0, 0, 0, .3) 190px 190px,
					rgba(0, 0, 0, .3) 210px 180px,
					rgba(0, 0, 0, .3) 230px 160px;
			}

			25%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 135px,
					rgba(0, 0, 0, .0) 60px 100px,
					rgba(0, 0, 0, .3) 70px 180px,
					rgba(0, 0, 0, .3) 90px 200px,
					rgba(0, 0, 0, .0) 110px 110px,
					rgba(0, 0, 0, .3) 130px 160px,
					rgba(0, 0, 0, .0) 150px 140px,
					rgba(0, 0, 0, .0) 170px 100px,
					rgba(0, 0, 0, .3) 190px 240px,
					rgba(0, 0, 0, .3) 210px 210px,
					rgba(0, 0, 0, .3) 230px 190px;
			}

			26%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 135px,
					rgba(0, 0, 0, .3) 60px 100px,
					rgba(0, 0, 0, .3) 70px 180px,
					rgba(0, 0, 0, .3) 90px 200px,
					rgba(0, 0, 0, .3) 110px 110px,
					rgba(0, 0, 0, .3) 130px 160px,
					rgba(0, 0, 0, .3) 150px 140px,
					rgba(0, 0, 0, .0) 170px 100px,
					rgba(0, 0, 0, .0) 190px 240px,
					rgba(0, 0, 0, .3) 210px 210px,
					rgba(0, 0, 0, .3) 230px 190px;
			}

			50%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 170px,
					rgba(0, 0, 0, .3) 60px 150px,
					rgba(0, 0, 0, .3) 70px 240px,
					rgba(0, 0, 0, .3) 90px 240px,
					rgba(0, 0, 0, .3) 110px 145px,
					rgba(0, 0, 0, .3) 130px 190px,
					rgba(0, 0, 0, .3) 150px 180px,
					rgba(0, 0, 0, .0) 170px 100px,
					rgba(0, 0, 0, .0) 190px 100px,
					rgba(0, 0, 0, .3) 210px 240px,
					rgba(0, 0, 0, .3) 230px 210px;
			}

			51%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 170px,
					rgba(0, 0, 0, .3) 60px 150px,
					rgba(0, 0, 0, .0) 70px 240px,
					rgba(0, 0, 0, .0) 90px 240px,
					rgba(0, 0, 0, .3) 110px 145px,
					rgba(0, 0, 0, .3) 130px 190px,
					rgba(0, 0, 0, .3) 150px 180px,
					rgba(0, 0, 0, .3) 170px 100px,
					rgba(0, 0, 0, .3) 190px 100px,
					rgba(0, 0, 0, .0) 210px 240px,
					rgba(0, 0, 0, .3) 230px 210px;
			}

			75%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 205px,
					rgba(0, 0, 0, .3) 60px 200px,
					rgba(0, 0, 0, .0) 70px 100px,
					rgba(0, 0, 0, .0) 90px 100px,
					rgba(0, 0, 0, .3) 110px 190px,
					rgba(0, 0, 0, .3) 130px 210px,
					rgba(0, 0, 0, .3) 150px 220px,
					rgba(0, 0, 0, .3) 170px 170px,
					rgba(0, 0, 0, .3) 190px 130px,
					rgba(0, 0, 0, .0) 210px 120px,
					rgba(0, 0, 0, .3) 230px 240px;
			}

			76%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 205px,
					rgba(0, 0, 0, .3) 60px 200px,
					rgba(0, 0, 0, .0) 70px 100px,
					rgba(0, 0, 0, .3) 90px 100px,
					rgba(0, 0, 0, .3) 110px 190px,
					rgba(0, 0, 0, .3) 130px 210px,
					rgba(0, 0, 0, .3) 150px 220px,
					rgba(0, 0, 0, .3) 170px 170px,
					rgba(0, 0, 0, .3) 190px 130px,
					rgba(0, 0, 0, .3) 210px 120px,
					rgba(0, 0, 0, .0) 230px 240px;
			}

			99%{
				box-shadow: 
					rgba(0, 0, 0, .3) 20px 240px,
					rgba(0, 0, 0, .3) 60px 250px,
					rgba(0, 0, 0, .0) 70px 100px,
					rgba(0, 0, 0, .3) 90px 120px,
					rgba(0, 0, 0, .3) 110px 235px,
					rgba(0, 0, 0, .3) 130px 240px,
					rgba(0, 0, 0, .3) 150px 260px,
					rgba(0, 0, 0, .3) 170px 220px,
					rgba(0, 0, 0, .3) 190px 160px,
					rgba(0, 0, 0, .3) 210px 150px,
					rgba(0, 0, 0, .0) 230px 100px;
			}

			100%{
				box-shadow: 
					rgba(0, 0, 0, .0) 20px 240px,
					rgba(0, 0, 0, .0) 60px 250px,
					rgba(0, 0, 0, .3) 70px 100px,
					rgba(0, 0, 0, .3) 90px 120px,
					rgba(0, 0, 0, .0) 110px 235px,
					rgba(0, 0, 0, .0) 130px 240px,
					rgba(0, 0, 0, .0) 150px 260px,
					rgba(0, 0, 0, .0) 170px 220px,
					rgba(0, 0, 0, .3) 190px 160px,
					rgba(0, 0, 0, .3) 210px 150px,
					rgba(0, 0, 0, .3) 230px 130px;
			}
		}
	</style>
</head>
<body>
<div class="rainly_container">
	rainly
	<div class="rainly"></div>
</div>
</body>
</html>