<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.random-stripe{
			display: inline-block;
			width: 400px; line-height: 300px;
			border-radius: .5em;
			text-align: center;
			font-size: 200%; color: #fff;
			background: hsl(20, 40%, 90%);
			background-image:
			linear-gradient(90deg, #663366 11px, transparent 0),
			linear-gradient(90deg, #CCCCCC 23px, transparent 0),
			linear-gradient(90deg, #CC99CC 41px, transparent 0),
			linear-gradient(90deg, #ff9933 53px, transparent 0);
			background-size: 59px 100%, 61px 100%, 83px 100%, 103px 100%;
		}
	</style>
</head>
<body>
<div class="random-stripe">.random-stripe</div>
</body>
</html>