<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;font-family: Microsoft Yahei,simsun,Tahoma,Helvetica,Arial,SimHei,sans-serif;}
		.spectiveBlur{
			display: inline-block;
			width: 220px; line-height: 160px;
			border-radius: 10px;
			background: #E91E63;
			color: #fff;
			font-size: 200%;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
			transition: transform .5s;
		}

		.spectiveBlur:hover{
			transform: scale(1.2);
			box-shadow: 0 0 0 1920px rgba(0,0,0,.7);
		}
	</style>
</head>
<body>
<div class="spectiveBlur">spectiveBlur</div>
</body>
</html>