<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.sun{
			display: inline-block;
			position: relative;
			width: 400px; height: 600px;
			background-color: #0BF;
			text-align: center;
			line-height: 50px;
			color: #fff; font-weight: bold; font-size: 200%;
		}
		.sun:before{
			content: '';
			display: inline-block;
			position: absolute; left: 50%; top: 50%; z-index: 2;
			width: 160px; height: 160px;
			border-radius: 50%;
			margin-left: -80px; margin-top: -80px;
			background: #ffee44;
			box-shadow: 0 0 0 15px rgba(255,255,0,0.2), 0 0 15px #fff; 
		}
		.sun:after{
			content: '';
			display: inline-block;
			position: absolute; left: 50%; top: 50%; z-index: 1;
			width: 320px; height: 320px;
			margin-left: -160px; margin-top: -160px;
			background-size: 40px 100%, 100% 40px;
			background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%), -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
			background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%), -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
			background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%), linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
			background-repeat: no-repeat;
			background-position: center center, center center;
			animation: sumRotate 10s linear 0s infinite;
		}

		@keyframes sumRotate{
			0%{
				transform: rotate(0deg);
			}

			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div class="sun">sun</div>
</body>
</html>