<!DOCTYPE html>
<html>
<head>
	<title>taiji</title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center; background: #00BBFF;}

		.taiji{
			display: inline-block;
			width: 300px; height: 300px;
			background: #fff;
			border-radius: 50%;
			background-image: 
				radial-gradient(#000 20px, transparent 0px), 
				radial-gradient(#fff 75px, transparent 0px),
				radial-gradient(#fff 20px, transparent 0px),
				radial-gradient(#000 75px, transparent 0px),
				linear-gradient(90deg, #000 150px, transparent 0);
			background-position: 
				center 75px, 
				center 75px, 
				center -75px,
				center -75px,
				left top;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
<div class="taiji"></div>
</body>
</html>