<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.text{
			position: relative;
			display: inline-block;
			width:300px;
			font-size:36px;
			font-family:Raleway, Verdana , Arial;
		}

		.text:before{
			content: attr(data-word);
			position: absolute; top: 0; left: 18.5px;
			height: 0;
			color: rgba(0, 0, 0, .9);
			overflow: hidden;
			z-index: 2;
			animation: redShadow 1s ease-in infinite;
			text-shadow: .1px 0 0 red;
		}

		.text:after{
			content:attr(data-word);
			position:absolute;
			top:0;
			left:15px;
			height:36px;
			color:rgba(0,0,0,.8);
			overflow:hidden;
			z-index:3;
			background:rgba(255,255,255,.9);
			animation:redHeight 1.5s ease-out infinite;
			-webkit-filter:contrast(200%);
		}
		
		.white{
			position: absolute; top: 15px; left: 0;
			display: inline-block;
			width:100px; height: 3px;
			background: #fff;
			z-index: 4;
			animation:whiteMove 3s ease-out infinite;
		}

		@keyframes whiteMove{
			8%{
				top:38px;
			}
			10%{
				top:8px;
			}
			12%{
				top:42px;
			}
			99%{
				top:36px;
			}
		}
		
		@keyframes redShadow{
			20%{
				height:32px;
			}
			60%{
				height:6px;
			}
			100%{
				height:42px;
			}
		}

		@keyframes redHeight{
			20%{
				height:42px;
			}
			35%{
				height:12px;
			}
			50%{
				height:40px;
			}
			60%{
				height:20px;
			}
			70%{
				height:34px;
			}
			80%{
				height:22px;
			}
			100%{
				height:0px;
			}
		}
	</style>
</head>
<body>
<div class="text" data-word="CSSTextMagic">
	CSSTextMagic
	<div class="white"></div>
</div>
</body>
</html>