<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		
		.trapezodi{
			position: relative;
			display: inline-block;
			width: 280px; height: 160px; line-height: 160px;
			text-align: center;
			font-size: 26px; font-weight: bold; color: white;
		}

		.trapezodi:before{
			content: '';
			display: inline-block;
			position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -1;
			background-color: deeppink;
			transform: perspective(40px) scaleY(1.3) rotateX(5deg);
          	transform-origin: bottom;
		}
	</style>
</head>
<body>
<div class="trapezodi">
	trapezodi
</div>
</body>
</html>