<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;}
		.underline{
			display: inline-block;
		    width: 400px;
		    height: 200px;
		    text-align: center;
		    color: white;
		    font-size: 200%;
		    background: #00aabb;
		    border-radius: .5em;
		    line-height: 66px;
		}
		.underline1{
			background: linear-gradient(white, white) no-repeat;
			background-size: 100% 1px;
			background-position: -10em 1.4em;
		}

		.underline1:hover{
          background-position: 0 1.4em;
        }

        .underline2{
			    background: linear-gradient(90deg,white 50%, transparent 0) repeat-x;
			    background-size: .2em 2px;
			    background-position: -3em 1.4em;
        }

        .underline2:hover{
        	background-position: 0em 1.4em;
        }

        .underline3{
        	background: linear-gradient(-45deg, transparent 40%, #fff 0, #fff 60%, transparent 0)0 1em, linear-gradient(45deg, transparent 40%, #fff 0, #fff 60%, transparent 0) 0.1em 1em;
        	background-repeat: repeat-x;
    		background-size: .15em .1em;
		    background-position: -3em 1.4em;
        }
        .underline3:hover{
        	background-position: 0em 1.4em;
        }

		.underline1,.underline2,.underline3{
			display: inline-block;
         	transition:1s;
         	text-align: center;
			color: #fff;
			font-weight: bold;
			font-size: 1em;
			cursor: pointer;

		}
	</style>
</head>
<body>
<div class="underline">
	<div class="underline1">underline1-ajkpys</div>
	<div class="underline2">underline2-ajkpys</div>
	<div class="underline3">underline3-ajkpys</div>
</div>
</body>
</html>