<!DOCTYPE html>
<html>
<head>
	<title>wave-stripe</title>
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		body{padding-top: 100px;text-align: center;font-family: Microsoft Yahei,simsun,Tahoma,Helvetica,Arial,SimHei,sans-serif;}
		.wave-stripe{
			display: inline-block;
			width: 200px; line-height: 200px;
			text-align: center;
			border-radius: .5em;
			color: #fff;
			font-size: 200%;
			background: 
			linear-gradient(135deg, deeppink 25%, transparent 0%) -50px 0,
			linear-gradient(225deg, deeppink 25%, transparent 0%) -50px 0,
			linear-gradient(315deg, deeppink 25%, transparent 0%),
			linear-gradient(45deg, deeppink 25%, transparent 0%);
			background-size: 40px 40px;
			color: #000;
		}

	</style>
</head>
<body>
<div class="wave-stripe">wave-stripe</div>
</body>
</html>